{
    "pubspec": {
        "name": "flutter_boost",
        "version": "0.1.52"
    },
    "android": {
        "targetPath": "${workspace}/SinaBlog/src/main/java/com/sina/sinablog"
    },
    "ios": {
        "targetPath": "${workspace}/${projectname}/fbi"
    },
    "dart": {
        "targetPath": "${workspace}/lib"
    },
    "gradle": "compile project(path: ':flutter_boost')"
}